<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/szabo/OneDrive/Dokumentumok/Lenovo Documents/University/2nd year/Period 4/Project Innovate/Spymongus/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2021-06-01T13:13:14.2465849+02:00</SourceTime>
  <DestFile>C:/Users/szabo/OneDrive/Dokumentumok/Lenovo Documents/University/2nd year/Period 4/Project Innovate/Spymongus/Content/bin/DesktopGL/Content/Fonts/Font.xnb</DestFile>
  <DestTime>2021-06-24T21:52:03.0814361+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>